<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | New Unity Project 2</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/BlubaGL.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 1300px; height: 400px; margin: auto"></div>
  </body>
<fieldset>
<h3><big><div class="instructions"> <font face ="COURIER" color="DARKBLUE">
<legend>BLUBA</legend></big><p></p>
Jump: UpArrow<p>
Move: Left&RightArrow</p><p>
Shoot(Chpater 4 and up): Space</p></div></h3></fieldset>
</html>
